REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyCP8AXzd90P9W0bS3V_AJ6hJoLpiC5WOu8
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-notes-35cf6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smart-notes-35cf6
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-notes-35cf6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=577471577696
REACT_APP_FIREBASE_APP_ID=1:577471577696:web:2e442a8f413a423242cd05
REACT_APP_GEMINI_API_KEY=AIzaSyBioQXGw4xzU-jldmHVEKm_ozWu7NXibFM